apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: database-connection
  namespace: treetracker-like-api
spec:
  encryptedData:
    db: AgCiWb09HKIIkuN8+rz0Cc5LnJplI3eODTw+8HiMkFkSKyD7iATxiMJwwI7bSHS1moSAJNIWm//9+UVshgobyferI1dB9TiDP0qyEdVfWlY88d6K7kxjkWhvFVR4vOZvpbxzvFXqlccX26u0KR9EeLKcVKETe0LHGlgTNMnHtuwbUmU8fWqfunXjiubSp9/j4FmJEDWn6at1p7aQuFLQYaeqwqobElWL0sAljswgJ6F/lCsySjQicv3Ri5Cx0q7XkrhvwshejvTZQH7vCDDw0wzaLzU1TL/5ucuD5Q63QFqElC81bGwGqfw8vtRPe4X21SXvSyMEyIaxQAyNo269sh6mTUm36stxyUurGAOoqWon6Ot3GUUTuGAGS0O6eUhuq8/CiYAenXWodIF8p7afJoy9xtpPx2lMspRLxsXSORAOFyG1mARNImR0T2uisTj1FO7bwb1bjtLPoGjUHmPMG3Sn2jE0fgjx2Y90PDDKH6H/6Ueo6fQG8gOrFbsA81DonGWI7pIvDA9MSWkS/FdghuzJi6QPiwaH1OiKNqmVLLWO8SvpyXBTVcmQAdbdhK79Pv/WFycI9aoP00b2WJ1WsDFoSVd5SEmR0pMPkESI0jK1CDeT+F4ZJYkfQWf2G6HA5z53KB+LtQqAUF3QsD+TXGxcWjUmEqag5YoUs3lCaRubnKdM4kFw44HyO8ZqTrc05d6/oAP8NF668erNmM4xnZ3Mo2h0F5KNKrjLZ55DavPAeVo4o1NuKCI+mX+e38Lg+eYycfosQiGTLDN+CIGqLbiroB9W3092pNdBzCGnBhnUr7KPImVNbpQlFqISVKN3HVIF71I+XqvYIniD3KKG4EtLaiHtxzwcqDspqymqnQuIMEAe4C0u80Qcuc8N4f5znidn
  template:
    metadata:
      name: database-connection
      namespace: treetracker-like-api

