apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: database-connection
  namespace: treetracker-like-api
spec:
  encryptedData:
    db: AgBmWAKyxpjgVop5u4c8EShnnGJ0YEb7NREwfHbwaogCxFJWDqES22SIYFK/rHwycQnSniaq6upp2+kc/uAsBCs0Ee0gYEsLcwBzdyXGbbdECTR/0CPgLhyn6yx1xvQhZ+ypdg5a8w6jPMFnEIXrZQsQUvfSSl8AY52+r8+xENvbaDCqw7Bn/ocZZ0rhhoF/xHls6CWD7KTGIms+dMuc9XW4+dC5rbV3F3jiPJpokKLsL1Sb/oc3BXwoBAdktt6EfMi7DCP7I64rCroChGHd/LFqVyED6UONqL8zWi2mUhSNcBRBCPgSfqOS/rHYzoegoKKN2kBJxzbiTZVDSYDMkOerXPpNpPZOnpSKKgubhm7DoruW7K4X1X9BICClfmjedVtLzUnprwagK7HsT4hwbOgvoU5uSoR5KLOw1EmpBWU4VXQPR+Jl+CvthMSRgFzGNVxJl259vIZKWZ3JXxVt3UNQ8Kxmyi2MhhgHrnBP49ut0e4a5t7fqPCoFLZcStZIhXDg1fFkqAN3tEVag0FIgVkilmzPNannFuAy11drATch1vLllC6xiCWzf88yditoOeV0ZfYqqLaDekqxxgjrtGyBXoN0DPbvd6LO+sdD8bXZiVWshkM5YYdsY2YHlyhoo3riTjKBgPtkE939B/nRWvvFzvcclR/LvStnt3LHF6iyZIR8DZuWgA27Yj56c7YKq3Dj3Xz7DEds0VFEHQ43irXvdsM3DWAX/MNtwo4jl0dUO3teShQhv9+mbd3K3T2zsWPsM9O3IlY9Bgn1+mrMFyo7wquBRw+HIrx6ndMXHk2+HqaKKGS3LrpalcaliB6x3t0nhpI1nAhA23arH5nZTcqmwcA5mW9X29bXaQKA92+Yi+X8XbC5byyrgdzp2siKSWzra/gt7DT9UlAVQU84
  template:
    metadata:
      name: database-connection
      namespace: treetracker-like-api

