apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-configmap
  namespace: treetracker-like-api
data:
  # property-like keys; each key maps to a simple value
  DATABASE_PASSWORD: "postgres"
  DATABASE_DB: "test-main"
  DATABASE_USER: "postgres"
  # ostgres-srv.default.svc.cluster.local
  DATABASE_URL: "postgresql://postgres:postgres@postgres-srv.treetracker-like-api.svc.cluster.local:5432/test-main"
  environment: "dev"