apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: database-connection
  namespace: treetracker-like-api
spec:
  encryptedData:
    db: AgAxzPHbJ5YPzirknwtQ7qe8GdJ2NnMIlYzJ6ApX5k//Odxd8SGOZeOsK1O7ciR7dr1tN4ig6s0Am3ZXJV1S3Jp1zxolmpZ4HUSJB+zg3OffcQoOcCvCVxD0/L+zm436vOBlNNi8EZ7HSOkwZxvEQeRPiex/PttBpr7cRJwIkXQ2u5HQYS3zOyxaCu44SzVw+1ciGfFw4bgSTD8dA+QsAQLChqCwLLr8JIQjnhqVAdYLROyF2K7QU2MT/DOYgjQYJDaHbzYWDCUz4aXc9O8MeQhA0gF3i/ojbnm7a6OTdoSm4MPasDSR/YX8x4kP4djGUdC9SguLpbHQ6ZGgXZ5oLq/bPl5yGOcJeMkTGtqHRt/uk3lEQO0oY4FcdzGe5etEw+/wULiwPmUGRFI1cMmwPVIorQwv/VuRNxdAZpTWTYs42HcF4/r7M309wACGtnuZzMzvSdVCc/GaLIuCuWSLEffCCj9LKbCj7NGlxoQk/NW3U+W+25wBPaY4d/pRDzLy8wccekbzAA39n3bfnsP7WSzNFF6NX99UbOC0I8AerM1tiTXlCfYaKpcqpxubLU4KpH9/i8TC4GZONCtz0m2nFWTxNC4VV6STDjzLBEUcrknecJOyJHlihfiXnNuUB0KM9C90LLrjwxB/VBMfmpcrdOHQTrTyklRjlqjM9TijcXAmbvZDqr/DGP2BateqHrCUhr8xuu0Zodr7+CZ/ex1oymgLRuE2VgTshYIqXSIxLL7pTHEDP65Z9N9r37Fi035S1N5GTUtOVo0sBjUOWLucbjxPdMLRnxVTGA3vEzH75Fw/2rhJnDBo3BBhNic24+fOzqTPPzaskgTf1hW2bY0E9VAdMb/vx7zUQ+oJgk/WgFT2poVBRyT8ZfifvlKeAiLcrqFkFEgxpdpCc0+dYSKh
  template:
    metadata:
      name: database-connection
      namespace: treetracker-like-api

