apiVersion: apps/v1
kind: Deployment
metadata:
  name: treetracker-like-api
  labels:
    app: treetracker-like-api
  namespace: treetracker-like-api
spec:
  # replicas: 1
  selector:
    matchLabels:
      app: treetracker-like-api
  template:
    metadata:
      labels:
        app: treetracker-like-api
    spec:        
      containers:
      - name: treetracker-like-api
        image: treetracker-like
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
        ports:
        - containerPort: 3006
        env:
          - name: DATABASE_URL
            valueFrom: 
              configMapKeyRef:
                name: postgres-configmap
                key: DATABASE_URL
          - name: environment
            valueFrom: 
                configMapKeyRef:
                  name: postgres-configmap
                  key: environment
          
            # valueFrom:
            #   secretKeyRef:
            #     key: db
            #     name: database-connection    

---
apiVersion: v1
kind: Service
metadata:
  name: treetracker-like-api-service
  namespace: treetracker-like-api
  # labels:
  #   app: treetracker-like-api
spec:
  selector:
    app: treetracker-like-api
  ports:
  - protocol: TCP
    port: 3006
    targetPort: 3006
  type: ClusterIP # Change to LoadBalancer or NodePort if you need external access